<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ICD.Connect.Displays.SmartTech</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;STANDARD</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputPath>binNetCoreApp\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;STANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SIMPLSharpLogs\**" />
    <EmbeddedResource Remove="SIMPLSharpLogs\**" />
    <None Remove="SIMPLSharpLogs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ObfuscationSettings.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ICD.Connect.Displays.projectinfo" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ICD.Common.Utils\ICD.Common.Utils\ICD.Common.Utils_NetStandard.csproj" />
    <ProjectReference Include="..\..\ICD.Connect.Protocol\ICD.Connect.Protocol\ICD.Connect.Protocol_NetStandard.csproj" />
    <ProjectReference Include="..\..\ICD.Connect.Settings\ICD.Connect.Settings\ICD.Connect.Settings_NetStandard.csproj" />
    <ProjectReference Include="..\ICD.Connect.Displays\ICD.Connect.Displays_NetStandard.csproj" />
  </ItemGroup>

</Project>
