Sendable commands:

(IMPORTANT: /r is required on the first command you send to the TV)

TV On: \x08\x22\x00\x00\x00\x02\xd6\r
TV Off: \x08\x22\x00\x00\x00\x01\xd5

TV Tuner: \x08\x22\x0a\x00\x00\x00\xcc
Channel Up - \x08\x22\x03\x00\x01\x00\xD2 
Channel Down - \x08\x22\x03\x00\x02\x00\xD1 

HDMI 1: \x08\x22\x0a\x00\x05\x00\xc7
HDMI 2 : \x08\x22\x0a\x00\x05\x01\xc6
HDMI 3 : \x08\x22\x0a\x00\x05\x02\xc5
HDMI 4 : \x08\x22\x0a\x00\x05\x03\xc4

// Display aspect ratio commands:
\x08\x22\x0B\x0A\x01\x00\xC0	//	16:9
\x08\x22\x0B\x0A\x01\x03\xBD	//	Wide Fit
\x08\x22\x0B\x0A\x01\x05\xBB	//	Screen Fit
\x08\x22\x0B\x0A\x01\x04\xBC	//	4:3
\x08\x22\x0B\x0A\x01\x06\xBA	//	Smart View 1
\x08\x22\x0B\x0A\x01\x07\xB9	//	Smart View 2
\x08\x22\x0B\x0A\x01\x01\xBF	//	Zoom 1
\x08\x22\x0B\x0A\x01\x02\xBE	//	Zoom 2

Volume Up : \x08\x22\x01\x00\x01\x00\xd4
Volume Down : \x08\x22\x01\x00\x02\x00\xd3
Mute Toggle : \x08\x22\x02\x00\x00\x00\xd4
Volume set to 0: $08,$22,$01,$00,$00,$00,$D5

// model support varies
Speaker On : \x08\x22\x0c\x06\x00\x00\xc4
Speaker Off : \x08\x22\x0c\x06\x00\x01\xc3

/************ Replies *******************/
Success: \x03\x0c\xf1
Failure: \x03\x0c\xff

A Fail packet is sent if:
• The received packet length is not equal to 7 bytes.
• The 2 byte packet header value is not equal to \xoa, \x22.
• The check sum is incorrect