# ICD.Connect.Displays

./: CHANGELOG.md
ICD.Connect.Displays/: AbstractDisplay.cs  AbstractDisplayWithAudio.cs  AbstractProxyDisplay.cs  DisplayRouteDestinationControl.cs  DisplayTelemetryNames.cs  DisplayVolumeDeviceControl.cs  ICD.Connect.Displays_NetStandard.csproj  ICD.Connect.Displays_SimplSharp.csproj  IDisplay.cs  IDisplayWithAudio.cs  IProxyDisplay.cs  IProxyDisplayWithAudio.cs  ProxyDisplay.cs  ProxyDisplayWithAudio.cs
ICD.Connect.Displays.Barco/: ICD.Connect.Displays.Barco_NetStandard.csproj  ICD.Connect.Displays.Barco_SimplSharp.csproj
ICD.Connect.Displays.Barco/Properties/: AssemblyInfo.cs
ICD.Connect.Displays.Barco/VideoWallDisplay/: BarcoVideoWallCommand.cs  BarcoVideoWallDisplay.cs  BarcoVideoWallDisplaySettings.cs
ICD.Connect.Displays.Christie/: ChristieDisplay.cs  ChristieDisplayBuffer.cs  ChristieDisplaySettings.cs  ICD.Connect.Displays.Christie_NetStandard.csproj  ICD.Connect.Displays.Christie_SimplSharp.csproj
ICD.Connect.Displays.Christie.Tests/: ChristieDisplayBufferTest.cs  ICD.Connect.Displays.Christie.Tests_NetStandard.csproj
ICD.Connect.Displays.Christie.Tests/JSeries/: ChristieJSeriesDisplayBufferTest.cs
ICD.Connect.Displays.Christie/Devices/: ChristieDisplay.cs  ChristieDisplayBuffer.cs  ChristieDisplaySettings.cs
ICD.Connect.Displays.Christie/JSeries/: ChristieJSeriesDisplay.cs  ChristieJSeriesDisplayBuffer.cs  ChristieJSeriesDisplaySettings.cs
ICD.Connect.Displays.Christie/Properties/: AssemblyInfo.cs
ICD.Connect.Displays.CrestronPro/: ICD.Connect.Displays.CrestronPro_NetStandard.csproj  ICD.Connect.Displays.CrestronPro_SimplSharp.csproj  RoomViewConnectedDisplayAdapter.cs  RoomViewConnectedDisplaySettings.cs
ICD.Connect.Displays.CrestronPro/Properties/: AssemblyInfo.cs
ICD.Connect.Displays.Epson/: ICD.Connect.Displays.Epson_NetStandard.csproj  ICD.Connect.Displays.Epson_SimplSharp.csproj
ICD.Connect.Displays.LG/: ICD.Connect.Displays.LG_NetStandard.csproj  ICD.Connect.Displays.LG_SimplSharp.csproj
ICD.Connect.Displays.LG.Tests/: ICD.Connect.Displays.LG.Tests_NetStandard.csproj
ICD.Connect.Displays.Microsoft/: ICD.Connect.Displays.Microsoft_NetStandard.csproj  ICD.Connect.Displays.Microsoft_SimplSharp.csproj
ICD.Connect.Displays.Microsoft.SurfaceHub/: ICD.Connect.Displays.Microsoft.SurfaceHub.csproj  ICD.Connect.Displays.Microsoft.SurfaceHub_NetStandard.csproj  ICD.Connect.Displays.Microsoft.SurfaceHub_SimplSharp.csproj  SurfaceHubDisplay.cs  SurfaceHubDisplaySerialBuffer.cs  SurfaceHubDisplaySettings.cs
ICD.Connect.Displays.Microsoft.SurfaceHub/Devices/: SurfaceHubDisplay.cs  SurfaceHubDisplaySettings.cs
ICD.Connect.Displays.Microsoft.SurfaceHub/Properties/: AssemblyInfo.cs
ICD.Connect.Displays.Mock/: ICD.Connect.Displays.Mock_NetStandard.csproj  ICD.Connect.Displays.Mock_SimplSharp.csproj  MockDisplayWithAudio.cs  MockDisplayWithAudioSettings.cs
ICD.Connect.Displays.Nec/: ICD.Connect.Displays.Nec_NetStandard.csproj  ICD.Connect.Displays.Nec_SimplSharp.csproj  NecDisplay.cs  NecDisplayCommand.cs  NecDisplaySettings.cs
ICD.Connect.Displays.Panasonic/: ICD.Connect.Displays.Panasonic_NetStandard.csproj  ICD.Connect.Displays.Panasonic_SimplSharp.csproj  PanasonicDisplay.cs  PanasonicDisplaySerialBuffer.cs  PanasonicDisplaySettings.cs
ICD.Connect.Displays.Panasonic/Devices/: PanasonicClassicDisplay.cs  PanasonicClassicDisplaySettings.cs  PanasonicDisplay.cs  PanasonicDisplaySettings.cs
ICD.Connect.Displays.Panasonic/Properties/: AssemblyInfo.cs
ICD.Connect.Displays.PanasonicClassic/: ICD.Connect.Displays.PanasonicClassic_NetStandard.csproj  ICD.Connect.Displays.PanasonicClassic_SimplSharp.csproj
ICD.Connect.Displays.Planar/: ICD.Connect.Displays.Planar_NetStandard.csproj  ICD.Connect.Displays.Planar_SimplSharp.csproj
ICD.Connect.Displays.Planar.Tests/: ICD.Connect.Displays.Planar.Tests_NetStandard.csproj
ICD.Connect.Displays.SPlus/: ICD.Connect.Displays.SPlus_NetStandard.csproj  ICD.Connect.Displays.SPlus_SimplSharp.csproj  SPlusDisplayInterface.cs
ICD.Connect.Displays.Samsung/: ICD.Connect.Displays.Samsung_NetStandard.csproj  ICD.Connect.Displays.Samsung_SimplSharp.csproj  Samsung Consumer Protocol.txt  SamsungDisplay.cs  SamsungDisplaySerialBuffer.cs  SamsungDisplaySettings.cs  SamsungProCommand.cs  SamsungProDisplay.cs  SamsungProDisplayBuffer.cs  SamsungProDisplaySettings.cs  SamsungProResponse.cs
ICD.Connect.Displays.Samsung.Tests/: ICD.Connect.Displays.Samsung.Tests_NetStandard.csproj
ICD.Connect.Displays.Samsung.Tests/Devices/Commercial/: SamsungProCommandTest.cs  SamsungProDisplayBufferTest.cs  SamsungProResponseTest.cs
ICD.Connect.Displays.Sharp/: ICD.Connect.Displays.Sharp_NetStandard.csproj  ICD.Connect.Displays.Sharp_SimplSharp.csproj  SharpDisplay.cs  SharpDisplayCommands.cs  SharpDisplaySettings.cs  SharpProDisplay.cs  SharpProDisplaySettings.cs  SharpProSerialBuffer.cs
ICD.Connect.Displays.Sharp/Devices/Commercial/: SharpProDisplay.cs  SharpProDisplaySettings.cs  SharpProSerialBuffer.cs
ICD.Connect.Displays.Sharp/Devices/Consumer/: AbstractSharpConsumerDisplay.cs  AbstractSharpConsumerDisplaySettings.cs  SharpDisplay.cs  SharpDisplayCommands.cs  SharpDisplaySettings.cs
ICD.Connect.Displays.Sharp/Devices/PN/: SharpPnDisplay.cs  SharpPnDisplaySettings.cs
ICD.Connect.Displays.Sharp/Devices/Prosumer/: SharpProsumerDisplay.cs  SharpProsumerDisplaySettings.cs
ICD.Connect.Displays.Sharp/Properties/: AssemblyInfo.cs
ICD.Connect.Displays.SmartTech/: ICD.Connect.Displays.SmartTech.csproj  ICD.Connect.Displays.SmartTech_NetStandard.csproj  ICD.Connect.Displays.SmartTech_SimplSharp.csproj  SmartTechDisplay.cs  SmartTechDisplaySettings.cs
ICD.Connect.Displays.SmartTech/Devices/: SmartTechDisplay.cs  SmartTechDisplaySettings.cs
ICD.Connect.Displays.SmartTech/Properties/: AssemblyInfo.cs
ICD.Connect.Displays.Sony/: ICD.Connect.Displays.Sony_NetStandard.csproj  ICD.Connect.Displays.Sony_SimplSharp.csproj  SonyBraviaCommand.cs  SonyBraviaDisplay.cs  SonyBraviaDisplaySettings.cs
(+179 files in other folders)
