<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<RootNamespace>ICD.Connect.Displays.Samsung.Tests</RootNamespace>
	<AssemblyName>ICD.Connect.Displays.Samsung.Tests</AssemblyName>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Deterministic>true</Deterministic>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;STANDARD</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputPath>binNetCoreApp\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;STANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;STANDARD</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICD.Connect.Displays.Samsung\ICD.Connect.Displays.Samsung_NetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>