<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>ICD.Connect.Displays.Microsoft.SurfaceHub</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;STANDARD;NETSTANDARD1_6</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ICD.Connect.Displays.Microsoft.SurfaceHub\**" />
    <Compile Remove="SIMPLSharpLogs\**" />
    <EmbeddedResource Remove="ICD.Connect.Displays.Microsoft.SurfaceHub\**" />
    <EmbeddedResource Remove="SIMPLSharpLogs\**" />
    <None Remove="ICD.Connect.Displays.Microsoft.SurfaceHub\**" />
    <None Remove="SIMPLSharpLogs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ObfuscationSettings.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ICD.Connect.Displays.Microsoft.projectinfo" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ICD.Common.Utils\ICD.Common.Utils\ICD.Common.Utils_NetStandard.csproj" />
    <ProjectReference Include="..\..\ICD.Connect.Protocol\ICD.Connect.Protocol\ICD.Connect.Protocol_NetStandard.csproj" />
    <ProjectReference Include="..\ICD.Connect.Displays\ICD.Connect.Displays_NetStandard.csproj" />
  </ItemGroup>

</Project>
